#프로젝트란?
    요구자(프로젝트 오너)
    개발자 
    요구자가 요구한 수준의 프로그램 결과물을 개발 완료하는 과정
ex) 네이버 같은 사이트를 만들어주세요
    요구사항 분석
        검색/웹툰/쇼핑/뉴스/블로그 등등 있는 사이트?
        -> 각 카테고리 분석 : 어떤게 있어야하나 or 어떤 방식으로 구현하나
    개발 사양서
        실제 개발해야 하는 결과물을 정의 해놓은 것 => 변수, 클래스 규칙까지 타이트하게 작성하는 경우도 존재 
    개발
        체크포인트 : 프로젝트 잘 진행되고 있나 체크하는 기점 (알파테스트, 베타테스트 등등)
            -> 프로토타이핑 / 빌드 테스트 / 릴리즈
        마일스톤 : '어느 기간동안 어떤 결과물을 내보자'라고 산정해놓은 목표 
            -> 미친듯이 해야 겨우하는 목표까지 잡으면 안된다 -> 테스트 검증까지 가능한 목표까지 잡아야한다 
            -> 마일스톤 잘지키는 프로그래머가 실력좋은 프로그래머
    검증(테스트) 
        QA(테스트 전문가) => 사양서 기준으로 테스트 => 다시 개발하거나 혹은 분석까지 돌아가기도 한다
        코드 분석을 통해서 학습하라고 신입들 많이 시킨다
    빌드

-------------------------------------------------------------------------------------------------------
#프로젝트 관련 용어
개발 PM
    프로젝트 매니지먼트 => 프로젝트가 잘 진행되기 위한 모든걸 관리?

소프트웨어 개발 방법론 -> 기획이 완벽하다
    폭포수 모델
    나선형 모델
애자일 방법론
    완벽한 기획이란 없다
    짧고 기민하게 개발하자
스크럼
    개발 목표에 따라 조직 구성원을 결합하는 것
스프린트
    빠르게 산정한 개발 주기
백로그
    스프린트 주기에 맞춰 해야될 일들의 목록

트렐로, 노션, 지라, 레드마인, 아사나
ITS : 이슈를 추적할 수 있는 시스템
todo / doing / done (칸반 모델) 간판 모델 -> 진행 순서까지 확인하긴 불편
Gantt 일 목록과 담당자 기간을 도표로 볼 수 있게 정리한 것

-------------------------------------------------------------------------------------------------------
#프로젝트를 정의
프로젝트 개요
-> 프로젝트 이름
-> 프로젝트 결과물 유형
-> 주요 기능들
-> 추정 볼륨
-> 레퍼런스(비교대상 제품)

협업 환경 정의
-> 형상관리 방안
-> 리소스 공유 방안
-> 문서 관리 방안

주요 업무 프로세스
-> 일일 업무 관리(주기별 업무 관리)
-> 담당업무 (범주)

#버전을 정의(마일스톤)
마일스톤 일정 산정 (이번 프로젝트로 따지면)
-> 민팅 구현 버전
-> 스테이킹 구현 버전
-> 마켓 구현 버전

마일스톤의 업무 목표
-> 기획 정의
    -> 완벽한 기획서는 없다
-> 기능 구현 정의
    -> 기능은 크게 잡고, 세부 기능 정리 방식으로 정의
    -> 우선순위에 맞춰서 정의

검색 기능 예시
-> 검색어 입력
-> 금칙어 기능
-> 필터링 기능
    -> 기간에 따른 검색
    -> 유형에 따른 검색 
-> 검색 알고리즘
    -> 메타 검색 기능
    -> 크롤링 기능
-> 검색 결과 출력 기능
    -> 통합 출력
    -> 필터별 출력

실제로 대부분의 개발 ( 기획, 개발, 리소스 제작)

-------------------------------------------------------------------------------------------------------
일감 / 이슈 / 토픽
    기록 중요
#일감의 기록
0. 일감 관리의 원칙 : 시간이 과도하면 안되고, 지나치게 간략화 되면 안됨
- 일감은 시간을 정해서 등록 
- 등록 및 보고 양식은 간단하게, 명확하게
- 업무 단위가 너무 세분화 되면 일만 많아보여서 집중력 하락
- 업무 단위가 너무 크면 시간을 효율적으로 사용하지 못함

1. 일감제목
- 일감 제목은 일감의 내용이 파악될 수 있게
worst : 첫 페이지 제작
bad : 첫 페이지 HTML 제작
good : 첫 페이지 레이아웃 HTML 제작
- 가급적이면 일감에는 번호를 매겨라

2. 일감 내용
- 어떤 결과가 나오면 완료인지 작성
-> main.html
-> 내용이 많이 필요하면 해당 내용이 정리된 문서를 참조로 

-------------------------------------------------------------------------------------------------------
형상관리
    상태관리?
    git/svn 등등
    형상관리는 log 중시
커밋은 다른 사람의 작업에도 영향을 미칠 수 있다는 것을 뜻하기 때문에 통지가 중요    
통지 -> 메시징 시스템 (슬랙) -> 커밋시 팀원들에게 자동으로 통지가 가고 자동으로 일감에 대한 상태 변경
규격에 맞는 로그 중요

행동 #일감넘버 : 메모
-> 행동이 ITS의 #일감넘버에 적용이 된다 

ex) close #130 : memo -> 130번 일감 완료 처리 